[general]
; location of formProcessor install
INSTALL_DIR = "C:\WebDFS\Websites\_phplib\formprocessor\"

; character limit for all fields
CHAR_LIMIT = 3000

; email used in development mode
DEV_EMAIL = "sdesitdev@ucf.edu" 

; file containing styling added to the header of html-formatted emails
EMAIL_STYLING = "style.css"

; default allowed upload types, used in attach function (can be overwritten on call)
ALLOWED_FILE_TYPES = "doc|docx|gif|jpg|pdf|png|rtf|txt|xls|xlsx"